.container {
   margin: 0px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-items: center;
}

.header {
   margin: 0px;
   padding: 40px 0px 40px 0px;
   display: flex;
   justify-content: center;
   word-spacing: 10px;
   text-transform: uppercase;
   font-size: 40px;

}

.header_container {
   width: 40%;
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
}

.project_container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-auto-columns: max-content;
   grid-auto-rows: 1fr;
   grid-gap: 4%;
}

.card {
   height: 100%;
   width: 100%;
   background-color: black;
   box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.3);
   transition: 0.2s ease-in-out;
   object-fit: contain;
}

.card:hover {
   box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.4);
}

.card img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}